PORT=3000
ENV=development
CLOUDINARY_NAME=dnchcsrmt
CLOUDINARY_KEY=347884334253844
CLOUDINARY_SECRET=CNJ9Yh72I1j_Jbc3I4vaT92nTZA
DB=mongodb+srv://dbUser:dbUserPassword@cluster0.sjr6k.mongodb.net/nuevaDB?retryWrites=true&w=majority


SESS_SECRET=super session secret